# archetype

./: README.md  pom.xml
db/: database.sql
doc/: 项目说明-唐欣.docx
src/main/java/com/github/tx/archetype/common/animate/: AnimatedGifEncoder.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/github/tx/archetype/common/util/: CaptchaUtils.java  CollectionUtils.java  FileUtils.java  FreeMarkers.java  Servlets.java  TimeUtils.java
src/main/java/com/github/tx/archetype/generate/: GenUtil.java  Generate.java
src/main/java/com/github/tx/archetype/generate/template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  viewForm.ftl  viewList.ftl
src/main/java/com/github/tx/archetype/modules/core/: BaseController.java  BaseRepository.java  BaseService.java  RestException.java  ServiceException.java  SystemAuditorAware.java
src/main/java/com/github/tx/archetype/modules/core/jpa/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/github/tx/archetype/modules/security/: CaptchaAuthenticationFilter.java  CaptchaException.java  FilterChainFactoryBean.java  PasswordHelper.java  SecurityRealm.java  UsernamePasswordTokenExtend.java
src/main/java/com/github/tx/archetype/modules/sys/dao/: DictRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/tx/archetype/modules/sys/entity/: Dict.java  IdEntity.java  Resource.java  Role.java  User.java  UserInfo.java
src/main/java/com/github/tx/archetype/modules/sys/service/: DictService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/github/tx/archetype/modules/sys/web/: DictController.java  ExpExampleController.java  LoginController.java  ResourceController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/github/tx/archetype/modules/tag/: Functions.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ehcache/: ehcache-hibernate.xml  ehcache.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/decorators/: default.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: sidebar.jsp
src/main/webapp/WEB-INF/views/modules/sys/: dictForm.jsp  dictList.jsp  index.jsp  login.jsp  resourceForm.jsp  resourceList.jsp  roleForm.jsp  roleList.jsp  unauthorized.jsp  userForm.jsp  userList.jsp
