#credential
credential.hashAlgorithmName=md5
credential.hashIterations=2

#database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#connection pool
jdbc.pool.minIdle=1
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20

#shiro
shiro.default=/login=captchaAuthc,/logout=logout