<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>custom functions library</description>
	<display-name>fns</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fns</short-name>
	<uri>/WEB-INF/tlds/fns.tld</uri>

	<function>
		<description>判断对象是否在集合中</description>
		<name>contains</name>
		<function-class>com.github.tx.archetype.modules.tag.Functions</function-class>
		<function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
		<example>${fns:contains(collection, obj)}</example>  
	</function>
	 
</taglib>